<html ng-app='editor.app'>
    <head>
        <base href="/" />
        <link rel=stylesheet href=/vendor/bootstrap/bootstrap.css />
        <style>
                .inline-block {
                    display:inline-block;
                }
                .btn-square {
                    border-radius:0px;
                    min-width:180px;
                }
                .dropdown {
                    cursor:pointer;
                }
                .navbar-login{
                    width: 305px;
                    padding: 10px;
                    padding-bottom: 0px;
                }
                .navbar-login-session{
                    padding: 10px;
                    padding-bottom: 0px;
                    padding-top: 0px;
                }

                .icon-size{
                    font-size: 87px;
                }
                /*.close-box {
                    vertical-align:middle;
                    padding:20px;
                    margin-top:-20px;
                    margin-bottom:-17px;
                    position:absolute;
                    left:87%;
                    top:31%;
                    cursor:pointer;
                    border-top:1px solid aliceblue;
                    border-bottom:1px solid aliceblue;
                }*/
                .hover .close{
                      color: #000;
                      text-decoration: none;
                      cursor: pointer;
                      filter: alpha(opacity=50);
                      opacity: .5;
                }
        </style>
    </head>
    <body>        
        <tz-nav></tz-nav>    
        <div class=container>
            <ng-view></ng-view>
            <tz-footer></tz-footer>
        </div>
        <accordion ng-controller="CollapseCtrl as ctrl" close-others="ctrl.oneAtATime">
            <accordion-group 
                heading="Static Header, initially expanded" 
                is-open="ctrl.status.isFirstOpen" 
                is-disabled="ctrl.status.isFirstDisabled"
            >
                This content is straight in the template.
          </accordion-group>
          <accordion-group 
                ng-repeat="group in ctrl.groups"
                heading="{{group.title}}" 
          >                                
            {{group.content}}
          </accordion-group>
          <accordion-group heading="Dynamic Body Content">
            <p>The body of the accordion group grows to fit the contents</p>
            <button class="btn btn-default btn-sm" ng-click="ctrl.addItem()">Add Item</button>
            <div ng-repeat="item in ctrl.items">{{item}}</div>
          </accordion-group>
        <accordion-group is-open="ctrl.status.open">
        <accordion-heading>
        I can have markup, too! <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': ctrl.status.open, 'glyphicon-chevron-right': !ctrl.status.open}"></i>
        </accordion-heading>
        This is just some content to illustrate fancy headings.
        </accordion-group>
    </accordion>
        <script src="vendor/angular/angular.js"></script>
        <script src="vendor/angular-route/angular-route.js"></script>
        <script src="vendor/ace-builds/src-noconflict/ace.js"></script>
        <script src="vendor/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="vendor/angular-ui-ace/ui-ace.js"></script>
        <script src="vendor/main/main-min.js"></script>
         <script type="text/ng-template" id="deleteProjectModal.html">
            <div class="modal-header">
                <h3 class="modal-title">{{ title }}</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete {{ project.name }}?</p>
            </div>
            <div class="modal-footer">
            <button class="btn btn-danger" ng-click="$close(project.name)">OK</button>
            <button class="btn btn-warning" ng-click="$dismiss('fail')">Cancel</button>
            </div>
         </script>
         <script type="text/ng-template" id="myModalContent.html">
            <div class="modal-header">
                <h3 class="modal-title">I'm a modal!</h3>
            </div>
            <div class="modal-body">
                <input type=text ng-model="project.name" class="input-sm form-control"/>
                <span ng-bind="project.name"></span>
            </div>
            <ul>
                <li ng-repeat="item in items">{{ item }}</li>
            </ul>
            <div class="modal-footer">
            <button class="btn btn-primary" ng-click="$close(project.name)">OK</button>
            <button class="btn btn-warning" ng-click="$dismiss('fail')">Cancel</button>
            </div>
         </script>
         <script type="text/ng-template" id="myFileModal.html">
            <div class="modal-header">
                <h3 class="modal-title">Add a File</h3>
            </div>
            <div class="modal-body">
                <input type=text ng-model="file.name" class="input-sm form-control"/>
                <span ng-bind="file.name"></span>
            </div>
            <div class="modal-footer">
            <button class="btn btn-primary" ng-click="$close(file.name)">OK</button>
            <button class="btn btn-warning" ng-click="$dismiss('fail')">Cancel</button>
            </div>
         </script>
         <script type="text/ng-template" id="myLoginModal.html">
            <div ng-init='name = $root.getUserName()' class="modal-header">
                <h3 class="modal-title">Welcome {{ name }}</h3>
            </div>
            <modal-content content='ccccccc'></modal-content>
            <p>Go to profile page?</p>
            <div class="modal-footer">
            <button class="btn btn-primary" ng-click="$close(name)">OK</button>
            <button class="btn btn-warning" ng-click="$dismiss('fail')">Cancel</button>
            </div>
         </script>
         <script type="text/ng-template" id="myLoginErrorModal.html">
            <div class="modal-header">
                <h3 class="modal-title">Error logging in</h3>
            </div>
            <div class=modal-body>
                <p>Please Try again</p>
            </div>
            <div class="modal-footer">
            <button class="btn btn-primary" ng-click="$close()">OK</button>
            </div>
         </script>
    </body>
</html>
